<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- <link rel="stylesheet" href="../css/popup.css" /> -->
        <title>Popup</title>
        <style>
            body {
                width: 250px;
                height: minmax(auto, 350px);
                display: flex;
                flex-direction: column;
                box-sizing: border-box;
            }

            .container-btns {
                flex: 1;
                box-sizing: border-box;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-auto-rows: 3.75rem;
                gap: 0.65rem;
            }

            .container-messages {
                margin-top: 0.65rem;
                flex: 1;
                box-sizing: border-box;
                display: grid;
                grid-template-columns: repeat(1fr);
                grid-auto-rows: 2.5rem;
                gap: 0.5rem;
            }

            button {
                font-size: 0.9rem;
                border-radius: 0.65rem;
                border-style: solid;
                border-width: 1px;
                box-sizing: border-box;
                display: flex;
                flex: 1;
                align-items: center;
                justify-content: center;
                color: #f2f2f2;
            }

            button:hover {
                background-color: #f2f2f2;
            }

            button:disabled {
                background-color: grey;
                border-color: grey;
            }

            button .active {
                background-color: rgb(0, 128, 0);
                border-color: rgb(0, 128, 0);
            }

            .hide {
                background-color: rgb(120, 68, 190);
                border-color: rgb(137, 68, 171);
            }

            .hide:hover {
                color: rgb(137, 68, 171);
            }

            .delete {
                background-color: rgb(201, 52, 0);
                border-color: rgb(201, 52, 0);
            }

            .delete:hover {
                color: rgb(201, 52, 0);
            }

            .annotate {
                background-color: rgb(215, 119, 0);
                border-color: rgb(215, 119, 0);
            }

            .annotate:hover {
                color: rgb(215, 119, 0);
            }

            .rewrite {
                background-color: rgb(38, 146, 169);
                border-color: rgb(38, 146, 169);
            }

            .rewrite:hover {
                color: rgb(38, 146, 169);
            }

            .save {
                background-color: rgba(0, 64, 221);
                border-color: rgb(0, 64, 221);
            }

            .save:hover {
                color: rgb(0, 64, 221);
            }

            .load {
                background-color: rgb(0, 113, 164);
                border: solid 1px rgb(0, 113, 164);
            }

            .load:hover {
                color: rgb(0, 113, 164);
            }

            .container-messages > div {
                border-width: 1px;
                border-style: solid;
                border-radius: 0.65rem;
                border-color: grey;
                box-sizing: border-box;
                font-size: 0.9rem;
                display: flex;
                flex: 1;
                align-items: center;
                justify-content: space-around;
                background-color: rgba(0, 0, 0, 0.08);
            }

            .offline {
                background-color: #f8d7da;
                color: #ca4b47;
                border-color: #ca4b47;
            }

            .online {
                background-color: #28a745;
                color: whitesmoke;
                border-color: #28a745;
            }

            .dot {
                width: 10px;
                height: 10px;
                margin-left: 2px;
                border-radius: 50%; /* Makes it a circle */
                display: inline-block;
                background-color: grey; /* Default to red (offline) */
                transition: background-color 0.3s ease; /* Smooth transition */
            }

            .offline .dot {
                background-color: red; /* Red for offline */
            }

            .online .dot {
                background-color: greenyellow; /* Green for online */
            }
        </style>
    </head>
    <body>
        <div class="container-btns">
            <button id="btn-toggleHide" class="hide">Hide 🙈</button>
            <button id="btn-toggleDelete" class="delete">Delete 🚫</button>
            <button id="btn-toggleAnnotate" class="annotate">
                Annotate 📝
            </button>
            <button id="btn-toggleRewrite" class="rewrite">Rewrite 🖋️</button>
            <button id="btn-save" class="save">Save 💾</button>
            <button id="btn-load" class="load">Load 🔍</button>
        </div>
        <!-- <div class="container-messages" id="log">
            <div id="connected">
                Connection Status:
                <div>
                    <span id="conn-text">Loading</span>
                    <span id="conn-indicator" class="dot"></span>
                </div>
            </div>
        </div> -->
    </body>
    <script src="../scripts/popup.js" type="module"></script>
</html>
